{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB ; User Id=sara ; Password=123456 ; Initial Catalog=store ;Trusted_Connection=True ; MultipleActiveResultSets=true;"

  },
  "BackendUrl": "http://localhost:5137/",
  "CorsAddress": {
    "AddressHttp": "http://localhost:4200",
    "AddressHttps": "https://localhost:4200"

  },
  "LocationImages": {
    "ProductsImageLocation": "images/products/"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
