{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=.;Initial Catalog=store;Integrated Security=true;TrustServerCertificate=True"


  },
  "BackendUrl": "http://localhost:9001/",
  "CorsAddress": {
    "AddressHttp": "http://localhost:4200",
    "AddressHttps": "https://localhost:4200"

  },
  "LocationImages": {
    "ProductsImageLocation": "images/products/"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
